# dfsadmin-inotify

./: .gitignore  README.md  pom.xml
src/main/java/org/inotify/: EventManagement.java  HdfsINotify.java  HdfsINotifyExample.java
util/: run-keedio.sh  run.sh
